spring.application.name=paingan-member-service

server.port=${server.port}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true


eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8900/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
#security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.client-id=paingan-client
security.oauth2.client.client-secret=paingan-secret
security.oauth2.resource.user-info-uri=http://localhost:8085/users/authenticate
spring.security.filter.order=1

#security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8686}/uaa/oauth/check_token
#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=

#spring.security.oauth2.client.provider.paingan-oauth2.user-info-uri=http://localhost:8085/users/authenticate


#spring.security.oauth2.client.registration.paingan.provider=paingan-oauth2
#spring.security.oauth2.client.registration.paingan.scope=password
#spring.security.oauth2.client.registration.paingan.redirect-uri-template=http://localhost:${server.port}
